# JavaRushHomeWork

./: README.md  pom.xml
src/main/java/com/javarush/test/level19/lesson03/task01/: Solution.java
src/main/java/com/javarush/test/level19/lesson03/task02/: AdapterFileOutputStream.java
src/main/java/com/javarush/test/level19/lesson03/task03/: Solution.java
src/main/java/com/javarush/test/level19/lesson03/task04/: Solution.java
src/main/java/com/javarush/test/level19/lesson03/task05/: Solution.java
src/main/java/com/javarush/test/level19/lesson05/task01/: Solution.java
src/main/java/com/javarush/test/level19/lesson05/task02/: Solution.java
src/main/java/com/javarush/test/level19/lesson05/task03/: Solution.java
src/main/java/com/javarush/test/level19/lesson05/task04/: Solution.java
src/main/java/com/javarush/test/level19/lesson05/task05/: Solution.java
src/main/java/com/javarush/test/level19/lesson08/task02/: Solution.java
src/main/java/com/javarush/test/level19/lesson08/task03/: Solution.java
src/main/java/com/javarush/test/level19/lesson08/task04/: Solution.java
src/main/java/com/javarush/test/level19/lesson10/bonus01/: Solution.java
src/main/java/com/javarush/test/level19/lesson10/bonus03/: Solution.java
src/main/java/com/javarush/test/level19/lesson10/home01/: Solution.java
src/main/java/com/javarush/test/level19/lesson10/home02/: Solution.java
src/main/java/com/javarush/test/level19/lesson10/home03/: Solution.java
src/main/java/com/javarush/test/level19/lesson10/home05/: Solution.java
src/main/java/com/javarush/test/level19/lesson10/home06/: Solution.java
src/main/java/com/javarush/test/level19/lesson10/home07/: Solution.java
src/main/java/com/javarush/test/level19/lesson10/home09/: Solution.java
src/main/java/com/javarush/test/level20/lesson07/task03/: Solution.java
src/main/java/com/javarush/test/level20/lesson10/bonus01/: Solution.java
src/main/java/com/javarush/test/level20/lesson10/bonus02/: Solution.java
src/main/java/com/javarush/test/level20/lesson10/bonus03/: Solution.java
src/main/java/com/javarush/test/level20/lesson10/home07/: Solution.java
src/main/java/com/javarush/test/level22/lesson13/task03/: Solution.java
src/main/java/com/javarush/test/level22/lesson18/big01/: Field.java  Figure.java  FigureFactory.java  Tetris.java
src/main/java/com/javarush/test/level23/lesson13/big01/: Mouse.java  Room.java  Snake.java  SnakeDirection.java
src/main/java/com/javarush/test/level24/lesson14/big01/: Arcanoid.java  Ball.java  BaseObject.java  Brick.java  Canvas.java  Stand.java
src/main/java/com/javarush/test/level25/lesson16/big01/: BaseObject.java  Bomb.java  Canvas.java  Rocket.java  Space.java  SpaceShip.java  Ufo.java
src/main/java/com/javarush/test/level26/lesson15/big01/: CashMachine.java  ConsoleHelper.java  CurrencyManipulator.java  CurrencyManipulatorFactory.java  Operation.java
src/main/java/com/javarush/test/level27/lesson15/big01/: ConsoleHelper.java  DirectorTablet.java  OrderManager.java  (+3 more)
(+188 files in other folders)
